{
    "cSpell.enabled": true,
    "cSpell.words": [
        "anypwd",
        "anydb",
        "Hindhaugh",
        "Trixi",
        "Downie",
        "Waples",
        "Threadgould",
        "Etherton",
        "Rilston",
        "AWSCURRENT",
        "Beringer",
        "pgxpool",
        "jackc"
    ],
    "files.exclude": {
        "_data": true
    },
    "shellcheck.exclude": ["SC2009"]
}
